 MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE employee_payroll(id INT unsigned NOT NULL AUTO_INCREMENT,name VARCHAR(150) NOT NULL, salary Double NOT NULL,start DATE NOT NULL, PRIMARY KEY (id));
Query OK, 0 rows affected (0.1990 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > describe employee_payroll
                                                  -> ;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.0124 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll (name,salary,start) VALUES( 'Bill', 100.00, '2018-01-03' ), ( 'Terisa', 200.00, '2019-11-13' ),( 'Charlie', 300.00, '2020-05-21' );
Query OK, 3 rows affected (0.3654 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    |    100 | 2018-01-03 |
|  2 | Terisa  |    200 | 2019-11-13 |
|  3 | Charlie |    300 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.4391 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.0086 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name = 'CHARLIE';
Query OK, 2 rows affected (0.0090 sec)

Rows matched: 2  Changed: 2  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      |    100 | 2018-01-03 |
|  2 | Terisa  | F      |    200 | 2019-11-13 |
|  3 | Charlie | M      |    300 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
Query OK, 0 rows affected (0.4855 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
Query OK, 0 rows affected (0.0844 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;
Query OK, 0 rows affected (0.0875 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll Alter address set default 'TBD';
Query OK, 0 rows affected (0.0174 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.0228 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (0.0927 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
ERROR: 1060: Duplicate column name 'deductions'
Query OK, 0 rows affected (0.1005 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (0.0893 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (0.4805 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll set department = 'Sales' WHERE name = 'Terisa';
Query OK, 1 row affected (0.0046 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
                                                  -> ('Terisa','Marketing','F',300.0,100.0,200.0,500.0,150.0,'2018-01-03');
Query OK, 1 row affected (0.0077 sec)                create table company(company_id      INT PRIMARY KEY,ySQL  localhost:33060+ ssl  payroll_service  SQL > create table company(company_id      INT PRIMARY KE                                                  -> create table company(company_id      INT PRIMARY K-                                                  -> create table company(company_id      INT PRIMARY
                                                  -> ;reate table company(company_id      INT PRIMARY| tERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1eate table company(company_id      INT PRIMA--+-- MySQL  localhost:33060+ ssl  payroll_service  SQL > ;reate table company(company;id      INT PRIM
ERROR: 1065: Query was empty  | NULL    |            create table company(company_id
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table company(eate table
                                                  -> company_id int primary key,
                                                  -> company_name varchar(250) not null );INT P    0 |   0 |       0 | 2019-11-13 |                          create table
Query OK, 0 rows affected (0.0693 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table employee)ompany_id
                                                  -> id int unsigned not null auto_increment primary key,    IN
                                                  -> company_id int references company(company_id),0 | 500 |     150 | 2018-01-03 |                          create table
                                                  -> name varchar(250) not null,
                                                  -> phone_number varchar(20) not null,  ------------+-----+---------+------------+                          create table
                                                  -> address varchar(50) not null default 'TBD',et (0.0014 sec)                           create table company(company_id
                                                  -> gender char(1) not null);any_id
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
id int unsigned not null auto_increment primary key,
company_id int references' at line 1
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table employee( id int unsigned not null auto_increment primary key, company_id int references company(company_id), name varchar(250) not null, phone_number varchar(20) not null, address varchar(50) not null default 'TBD', gender char(1) not null);
Query OK, 0 rows affected (0.4095 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > describe employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_id   | int          | YES  |     | NULL    |                |
| name         | varchar(250) | NO   |     | NULL    |                |
| phone_number | varchar(20)  | NO   |     | NULL    |                |
| address      | varchar(50)  | NO   |     | TBD     |                |
| gender       | char(1)      | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.0157 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| company                   |
| employee                  |
| employee_payroll          |
+---------------------------+
3 rows in set (0.0053 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table payroll;
ERROR: 1113: A table must have at least 1 column
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table payroll();
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table payroll()
                                                  -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table payroll(
                                                  -> id int references employee(id),
                                                  -> basic_pay double not null,
                                                  -> deductions double not null,
                                                  -> taxable_pay double not null,
                                                  -> tax double not null,
                                                  -> net_pay double not null
                                                  -> );
Query OK, 0 rows affected (0.0711 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table department(
                                                  -> dept_id int primary key,
                                                  -> dept_name Varchar(50) not null
                                                  -> );
Query OK, 0 rows affected (0.0474 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table employee_department(
                                                  -> emp_id int references employee(id),
                                                  -> dept_id int references department(dept_id),
                                                  -> dept_name varchar(50) references department(dept_name)
                                                  -> );
Query OK, 0 rows affected (0.0417 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > insert into company(1,"sony");
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"sony")' at line 1
 MySQL  localhost:33060+ ssl  payroll_service  SQL > insert into company values(1,"sony");
Query OK, 1 row affected (0.0115 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee(company_id, name, phone_number, address, gender) VALUES (1, 'Bill', '9876543210', 'a', 'M' ),(1, 'Terisa', '8876543211', 'b', 'F' ),(1, 'Charlie', '7876543212', 'c', 'M' );
Query OK, 3 rows affected (0.4210 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee;
+----+------------+---------+--------------+---------+--------+
| id | company_id | name    | phone_number | address | gender |
+----+------------+---------+--------------+---------+--------+
|  1 |          1 | Bill    | 9876543210   | a       | M      |
|  2 |          1 | Terisa  | 8876543211   | b       | F      |
|  3 |          1 | Charlie | 7876543212   | c       | M      |
+----+------------+---------+--------------+---------+--------+
3 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO payroll VALUES (1,5000,500,4500,500,4000),(2,2000,200,1800,300,1500),(3,6000,600,5400,400,5000);
Query OK, 3 rows affected (0.0177 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from payroll;
+----+-----------+------------+-------------+-----+---------+
| id | basic_pay | deductions | taxable_pay | tax | net_pay |
+----+-----------+------------+-------------+-----+---------+
|  1 |      5000 |        500 |        4500 | 500 |    4000 |
|  2 |      2000 |        200 |        1800 | 300 |    1500 |
|  3 |      6000 |        600 |        5400 | 400 |    5000 |
+----+-----------+------------+-------------+-----+---------+
3 rows in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO department VALUES(1,'Sales'),(2,'Marketing'),(3,'HR');
Query OK, 3 rows affected (0.0087 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_department VALUES(1,1),(2,1),(2,2),(3,3);
ERROR: 1136: Column count doesn't match value count at row 1
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_department VALUES(1,1,'Sales'),(2,1,'Sales'),(2,2,'Marketing'),(3,3,'HR');
Query OK, 4 rows affected (0.0072 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > selesct 8 from employee_department;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selesct 8 from employee_department' at line 1
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_department;
+--------+---------+-----------+
| emp_id | dept_id | dept_name |
+--------+---------+-----------+
|      1 |       1 | Sales     |
|      2 |       1 | Sales     |
|      2 |       2 | Marketing |
|      3 |       3 | HR        |
+--------+---------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, SUM(basic_pay) FROM payroll p, employee e WHERE e.id = p.id GROUP BY gender;
+--------+----------------+
| gender | SUM(basic_pay) |
+--------+----------------+
| M      |          11000 |
| F      |           2000 |
+--------+----------------+
2 rows in set (0.0086 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, COUNT(basic_pay) FROM payroll p, employee e WHERE e.id = p.id GROUP BY gender;
+--------+------------------+
| gender | COUNT(basic_pay) |
+--------+------------------+
| M      |                2 |
| F      |                1 |
+--------+------------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT gender, AVG(basic_pay) FROM payroll p, employee e WHERE e.id = p.id GROUP BY gender;
+--------+----------------+
| gender | AVG(basic_pay) |
+--------+----------------+
| M      |           5500 |
| F      |           2000 |
+--------+----------------+
2 rows in set (0.0042 sec)