UseCase1

CREATE DATABASE payroll_service;	
USE payroll_service;			
SELECT DATABASE();			
--------------------------------------------------------
UseCase2

CREATE TABLE employee_payroll	 	
(	
  id 			INT unsigned NOT NULL AUTO_INCREMENT, 	
  name 			VARCHAR(150) NOT NULL,		 	
  salary 		Double NOT NULL,		 	
  start 		DATE NOT NULL,			 	
  PRIMARY KEY 		(id)				 	
);
DESCRIBE employee_payroll; 		
--------------------------------------------------------
UseCase3

INSERT INTO employee_payroll (name,salary,start) VALUES
	( 'Bill', 100.00, '2018-01-03' ),
	( 'Terisa', 200.00, '2019-11-13' ),
	( 'Charlie', 300.00, '2020-05-21' );
--------------------------------------------------------
UseCase4

SELECT * FROM employee_payroll; 				
--------------------------------------------------------
UseCase5

SELECT salary from employee_payroll WHERE name = 'Bill';	
SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
--------------------------------------------------------
UseCase6 

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name; 	
UPDATE employee_payroll set gender = 'F' where name = 'Terisa';
UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name = 'CHARLIE';
---------------------------------------------------------
UseCase7

SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender; 	
SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;